# csharp-console-apps

./: ConsoleApps.sln
Calculator/: Program.cs
ContosoPets/: Program.cs
ContosoPets2/: Program.cs  result.js
ContosoPets3/: Program.cs
RockPaperScissors/: Program.cs
SnakeGame/: Program.cs
TestProjects/: Program.cs  TestProjects.csproj
