<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\TestProjects.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\stores\201\inventory.txt" />
      <None Include="bin\Debug\net9.0\stores\201\sales.json" />
      <None Include="bin\Debug\net9.0\stores\201\salestotals.json" />
      <None Include="bin\Debug\net9.0\stores\202\inventory.txt" />
      <None Include="bin\Debug\net9.0\stores\202\sales.json" />
      <None Include="bin\Debug\net9.0\stores\202\salestotals.json" />
      <None Include="bin\Debug\net9.0\stores\203\inventory.txt" />
      <None Include="bin\Debug\net9.0\stores\203\sales.json" />
      <None Include="bin\Debug\net9.0\stores\203\salestotals.json" />
      <None Include="bin\Debug\net9.0\stores\204\inventory.txt" />
      <None Include="bin\Debug\net9.0\stores\204\sales.json" />
      <None Include="bin\Debug\net9.0\stores\204\salestotals.json" />
      <None Include="bin\Debug\net9.0\stores\sales.json" />
      <None Include="bin\Debug\net9.0\stores\totals.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net9.0\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
